NODE_ENV=production
DB_USERNAME=postgres
DB_PASSWORD=@Tigrid7561
DB_DATABASE=minimaladmin
DB_PORT=5001
DB_HOST=localhost
JWT_SECRET=lyndell@tigrid
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SMTP_USER=no.reply.hirelink@gmail.com
SMTP_PASS=xyaqcghtuyimhseu
SECURE=true
BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
AWS_ACCESS_KEY_ID=AKIAZ4BXAKBS6X32REP6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
TWILIO_ACCOUNT_SID=ACd6f4e47baf6ddfaabfcbb56bda
TWILIO_AUTH_TOKEN=56272d95625feee688bf556

//setting

OTP_Login=false
S3Upload_Image=false
